{
	"schemaVersion": 1,
	"id": "fishmc",
	"version": "${version}",
	"name": "FishMC",
	"description": "FishMC",
	"authors": [
		"ARaspberry523"
	],
	"contact": {
		"homepage": "https://github.com/ArduFish123",
		"sources": "https://github.com/ArduFish123/fishmc"
	},
	"license": "ARR",
	"icon": "assets/fishmc/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ro.fishmc.FishMC"
		],
		"client": [
			"ro.fishmc.FishMCClient"
		]
	},
	"mixins": [
		"fishmc.mixins.json",
		{
			"config": "fishmc.client.mixins.json",
			"environment": "client"
		}
	],
	"custom": {
                "fstats": 62,
		"mc-publish": {
                    "dependencies": [
                        "fish-lib(embedded){modrinth:embedded-dependency-fabric}"
		    ]
		}
        },
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": ">=1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"fstats-api": "*"
	}
}
